# Gift-Ideas

./: README.md  privacy_policy.html
app/: build.gradle
app/src/androidTest/java/io/monteirodev/giftideas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/monteirodev/giftideas/: ListingAdapter.java  MainActivity.java
app/src/main/java/io/monteirodev/giftideas/api/: Api.java  Etsy.java
app/src/main/java/io/monteirodev/giftideas/google/: GoogleServicesHelper.java
app/src/main/java/io/monteirodev/giftideas/model/: ActiveListings.java  Image.java  Listing.java  Shop.java
app/src/main/res/layout/: activity_main.xml  layout_listing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/monteirodev/giftideas/: ExampleUnitTest.java
